<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Amido React Responsive Image Component</title>
</head>
<body>
  <style>
    body {
      padding: 10px;
      text-align: center;
    }
    img {
      max-width: 100%;
      margin-bottom: 10px;
    }
  </style>
  <div id="demo1"></div>
  <div id="demo2"></div>
  <script src="/node_modules/react/dist/react-with-addons.js"></script>
  <script src="/build/app.js"></script>
</body>
</html>
